spring.application.name=auth
server.port=9002
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=trace
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9002
