spring.application.name=tiny
server.port=9001
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.hibernate.ddl-auto=validate
# Use SQL comments
spring.jpa.properties.hibernate.use_sql_comments=true
# Enable logging of SQL statements
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace
# Format SQL
spring.jpa.properties.hibernate.format_sql=true